import sys

'''
Обчислити довжину сторони трикутника, якщо задано його периметр та довжини двох його сторін.
'''


def main():
    try:
        p = float(input("Введіть периметр трикутника: "))
        a = float(input("Введіть довжину першої сторони: "))
        b = float(input("Введіть довжину другої сторони: "))
        if p > 0:
            if a > 0:
                if b > 0:
                    if p >= a + b:
                        print("Такий трикутник не існує (неможливо побудувати за заданими сторонами).")
                        sys.exit(1)
                    else:
                        c = p - a - b
                        print(f"Довжина третьої сторони трикутника: {c}")
                        sys.exit(0)
                else:
                    print("Параметри повинні бути додатними числами.")
                    sys.exit(1)
            else:
                print("Параметри повинні бути додатними числами.")
                sys.exit(1)
        else:
            print("Параметри повинні бути додатними числами.")
            sys.exit(1)
    except ValueError:
        print("Некоректні дані. Введіть числові значення для периметру та довжин сторін.")
        sys.exit(1)


if __name__ == "__main__":
    main()
