import sys
import math

"""
Обчислити об’єм конуса, якщо задано його радіус основи та висота.
"""


def main():
    try:
        v1 = float(input('Введіть радіус основи:'))
        v2 = float(input('Введіть висоту:'))
        if v1 <= 0:
            print(f"Довжина радіусу основи ({v1}) не може бути менше або дорівнювати 0.")
            sys.exit(1)
        else:
            if v2 <= 0:
                print(f"Довжина висоти ({v2}) не може бути менше або дорівнювати 0.")
                sys.exit(1)
            else:
                v3 = (math.pi * (v1 ** 2) * v2) / 3
                print(f"Об’єм конуса з радіусом основи {v1} та висотою {v2} дорівнює {v3}.")
                sys.exit(0)
    except ValueError:
        print('Введене значення не є числом.')
        sys.exit(1)


if __name__ == '__main__':
    main()
